<!DOCTYPE html>
<html>

<head>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box
      }

      body {
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .container {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         width: 370px;
         height: 300px;
         padding: 15px;
         border: 1px solid skyblue;
         border-radius: 10px;
         gap: 5px;
      }

      input {
         margin: 5px 0px;
         height: 35px;
         padding: 7px;
      }

      button {
         height: 35px;
         margin: 5px 0px;
         background-color: blueviolet;
         border: none;
         border-radius: 5px;
         color: #333;
      }

      button:hover {
         background-color: bisque;
         color: blue;
      }
      #buttonfix{
         display: flex;
         flex-direction: row;
         width: 100%;
         height: 30px;
         background-color: aquamarine;
         justify-content: left;
      }

   </style>

</head>

<body>
   <div class="container">
      <input type="username" placeholder="username">
      <input type="password" placeholder="password">
      
      <div class="remember-forgot">
         <div id="buttonfix">
            <label><input type="checkbox"></label>
         <p>
            Remember me <menu></menu>
         </p>
         <a href="#">Forgot password?</a>
         </div>
      </div>
      <button type="submit" class="btn">login</button>
      <div class="register-link">
         <p>Dont have an account? <a href="./signup.html">Register</a></p>
      </div>
</body>

</html>