<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>navigation bar</title>
<style type="text/css">
    *{
        text-decoration: none;

    }
    .navigation{
        background: yellow; font-family: calibri; padding-right: 15px ; padding-left: 15px ;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
     .logo a{
        font-size: 35px; font-weight: 600; color: bLack; 
     }
     li{
        list-style: none; display: inline-block;
     }
     li a{
        color:rgb(214, 23, 23); font-size: 18px; font-weight: bold; margin-right: 25px;
     }
     button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
     }
     button a{
        color: greenyellow;
         font-weight: bold; 
         font-size: 15px;
     }
     
   </style>
</style>
</head>
</body>
<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="#">Sound Space</a></div>
<ul>
    <li> <a href="#">Home</a></li>
    <li> <a href="#">About</a></li>
    <li> <a href="#">Artists</a></li>
    <button> <a href="./index.html">log in</a></button>
    <button> <a href="./signup.html">Sign up</a></button>
</ul>
</div>
</nav>
